master-1.root.local.io ansible_host=192.168.0.3 ip=192.168.0.3
ingress.root.local.io ansible_host=192.168.0.4 ip=192.168.0.4
node-1.root.local.io ansible_host=192.168.0.5 ip=192.168.0.5
node-2.root.local.io ansible_host=192.168.0.6 ip=192.168.0.6

[kube-master]
master-1.root.local.io

[etcd]
master-1.root.local.io

[kube-node]
node-1.root.local.io
node-2.root.local.io
ingress.root.local.io

[kube-ingress]
ingress.root.local.io

[k8s-cluster:children]
kube-node
kube-master
