[global]
fsid = 8a72cf06-87f6-432c-b057-35073bae8d5f
cluster_network = 192.168.0.0/24
mon_initial_members = ingress-1, node-1, node-2
mon_host = 192.168.0.4,192.168.0.5,192.168.0.6
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd_memory_target = 939524096
